# BistroWOnionArch

./: BistroWOnionArch.sln  README.md
src/Core/BistroWOnionArch.Core.Application/: BistroWOnionArch.Core.Application.csproj
src/Core/BistroWOnionArch.Core.Application/Dtos/About/Requests/: CreateAboutRequest.cs  UpdateAboutRequest.cs
src/Core/BistroWOnionArch.Core.Application/Dtos/About/Responses/: DisplayAboutResponse.cs
src/Core/BistroWOnionArch.Core.Application/Dtos/Dish/Requests/: CreateDishRequest.cs  (+1 more)
src/Core/BistroWOnionArch.Core.Application/Mappings/: MapProfile.cs
src/Core/BistroWOnionArch.Core.Application/Services/: IGenericService.cs
src/Core/BistroWOnionArch.Core.Application/Services/AboutServices/: AboutService.cs  IAboutService.cs
src/Core/BistroWOnionArch.Core.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
src/Core/BistroWOnionArch.Core.Application/Services/DishServices/: DishService.cs  IDishService.cs
src/Core/BistroWOnionArch.Core.Application/Services/OurDishServices/: IOurDishService.cs  OurDishService.cs
src/Core/BistroWOnionArch.Core.Application/Services/OurServiceServices/: IOurServiceService.cs  OurServiceService.cs
src/Core/BistroWOnionArch.Core.Application/Services/OurSpecialServices/: IOurSpecialService.cs  OurSpecialService.cs
src/Core/BistroWOnionArch.Core.Application/Services/StatisticServices/: IStatisticService.cs  StatisticService.cs
src/Core/BistroWOnionArch.Core.Application/Services/WelcomeBannerServices/: IWelcomeBannerService.cs  WelcomeBannerService.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/: BistroWOnionArch.Infrastructure.Persistence.csproj
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Context/: BistroWOnionArchDbContext.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Migrations/: 20231008221653_initial.Designer.cs  20231008221653_initial.cs  20231009202528_initial.Designer.cs  20231009202528_initial.cs  BistroWOnionArchDbContextModelSnapshot.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/: IRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/AboutRepository/: EFAboutRepository.cs  IAboutRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/CategoryRepository/: EFCategoryRepository.cs  ICategoryRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/DishRepository/: EFDishRepository.cs  IDishRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/OurDishRepository/: EFOurDishRepository.cs  IOurDishRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/OurServiceRepository/: EFOurServiceRepository.cs  IOurServiceRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/OurSpecialRepository/: EFOurSpecialRepository.cs  IOurSpecialRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/StatisticRepository/: EFStatisticRepository.cs  IStatisticRepository.cs
src/Infrastructure/BistroWOnionArch.Infrastructure.Persistence/Repositories/WelcomeBannerRepository/: EFWelcomeBannerRepository.cs  IWelcomeBannerRepository.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/: BistroWOnionArch.Presentation.WebUI.csproj  Program.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/Controllers/: HomeController.cs  HomePageController.cs  MenuController.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/Extensions/: IoCExtensions.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/Models/: ErrorViewModel.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/Properties/: launchSettings.json
src/Presentation/BistroWOnionArch.Presentation.WebUI/ViewComponents/HomePage/: _AboutPartial.cs  _CategoryPartial.cs  _DishPartial.cs  _OurDishPartial.cs  _OurServicePartial.cs  _OurSpecialPartial.cs  _StatisticPartial.cs  _WelcomeBannerPartial.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/ViewComponents/Menu/: _BreakFastPartial.cs  _DinnerPartial.cs  _LunchPartial.cs
src/Presentation/BistroWOnionArch.Presentation.WebUI/Views/: _ViewImports.cshtml
src/Presentation/BistroWOnionArch.Presentation.WebUI/Views/HomePage/: Index.cshtml
src/Presentation/BistroWOnionArch.Presentation.WebUI/Views/Menu/: Index.cshtml
src/Presentation/BistroWOnionArch.Presentation.WebUI/Views/Shared/: _Layout.cshtml  _MenuLayout.cshtml
(+48 files in other folders)
